<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transition__a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.space.test.module.transition.Transition_AActivity">

    <Button
        android:id="@+id/explode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:text="explode-分解" />

    <Button
        android:id="@+id/slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/explode"
        android:layout_below="@+id/explode"
        android:elevation="10dp"
        android:text="slide-滑动" />

    <Button
        android:id="@+id/fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/slide"
        android:layout_below="@+id/slide"
        android:elevation="10dp"
        android:text="fade-淡出" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fade"
        android:layout_below="@+id/fade"
        android:text="share-共享元素" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabA"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
